{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "low",
  "treeFilterMode": "default",
  "theme": "dark",
  "npmCommand": [
    "pnpm"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-skill-palette",
    "npm:pi-tool-display",
    "npm:pi-rtk-optimizer",
    "npm:@lpirito/pi-diffloop",
    "npm:pi-smart-fetch",
    "npm:@kaiserlich-dev/pi-session-search",
    "npm:pi-peon-ping",
    "npm:@calesennett/pi-codex-usage",
    "npm:@nonplanarslicer/pi-save-output",
    "https://github.com/omaclaren/pi-studio",
    "git:github.com/DietrichGebert/ponytail",
    "npm:@a-fig/accordion",
    "git:https://github.com/nicobailon/pi-subagents"
  ],
  "quietStartup": true,
  "pi-codex-usage": {
    "usageMode": "left",
    "refreshWindow": "7d"
  },
  "terminal": {
    "showTerminalProgress": false
  }
}